<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frameContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Silakan pilih salah satu jenis peserta Anda"
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_pu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_kppm"/>

            <TextView
                android:id="@+id/tv_pu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:text="Peserta Umum"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:textAlignment="gravity"
                android:gravity="left|center_vertical"
                android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_pk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo_kppm"/>

                <TextView
                    android:id="@+id/tv_pk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:text="Peserta Khusus"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textAlignment="gravity"
                    android:gravity="left|center_vertical"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_pg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo_kppm"/>

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_pg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="Peserta Grup"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="*Bagi peserta yang bersama istri"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>
